Command: /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/lab7_1.elf /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/bootloader.elf -m '/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pj/Documents/cse121/esp/esp-idf/tools/idf.py'
[0;32mI (103) esp_image: segment 2: paddr=0002c560 vaddr=40380000 size(276) ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 12:09:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19764h (104292) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002978c vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c560 vaddr=40380000 size=03ab8h ( 15032) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=990f4h (626932) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000c911c vaddr=40383ab8 size=10940h ( 67904) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d9a64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     lab7_1[0m
[0;32mI (254) app_init: App version:      1[0m
[0;32mI (258) app_init: Compile time:     Nov 14 2025 12:12:38[0m
[0;32mI (263) app_init: ELF file SHA256:  7f184d454...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) example_connect: Start example_connect.[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (374) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (374) wifi:wifi certification version: v7.0[0m
[0;32mI (374) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (374) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (394) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (404) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (434) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (484) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (484) wifi:enable tsf[0m
[0;32mI (484) example_connect: Connecting to OnePlus Nord CE 2 Lite 5G...[0m
[0;33mW (484) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (494) example_connect: Waiting for IP(s)[0m
[0;32mI (2904) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5304) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7714) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (10124) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (12534) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (14944) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (17354) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200a092
file: "./main/main.c" line 133
func: app_main
expression: example_connect()

abort() was called at PC 0x40385b1f on core 0
Core  0 register dump:
MEPC    : 0x40385b6a  RA      : 0x40385b28  SP      : 0x3fc9e7f0  GP      : 0x3fc94e00  
TP      : 0x3fc9e8e0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e854  A0      : 0x3fc9e81c  A1      : 0x3fc9e852  
A2      : 0x00000000  A3      : 0x3fc9e849  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9e81c "abort() was called at PC 0x40385b1f on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e81c "abort() was called at PC 0x40385b1f on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385b28 in esp_system_abort (details=details@entry=0x3fc9e81c "abort() was called at PC 0x40385b1f on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038e29a in abort () at /home/pj/Documents/cse121/esp/esp-idf/components/newlib/src/abort.c:38
#3  0x40385b22 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a4af4 "", line=line@entry=133, function=function@entry=0x3c0afec4 <__func__.0> "", expression=expression@entry=0x3c0a4b38 "") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200a096 in app_main () at /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/main/main.c:133
#5  0x420983c2 in main_task (args=<error reading variable: value has been optimized out>) at /home/pj/Documents/cse121/esp/esp-idf/components/freertos/app_startup.c:208
#6  0x40386c82 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/pj/Documents/cse121/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 7f184d454

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385c50
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 12:09:31[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19764h (104292) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002978c vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002c560 vaddr=40380000 size=03ab8h ( 15032) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=990f4h (626932) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000c911c vaddr=40383ab8 size=10940h ( 67904) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d9a64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     lab7_1[0m
[0;32mI (254) app_init: App version:      1[0m
[0;32mI (257) app_init: Compile time:     Nov 14 2025 12:12:38[0m
[0;32mI (262) app_init: ELF file SHA256:  7f184d454...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) example_connect: Start example_connect.[0m
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
[0;32mI (363) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (373) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (373) wifi:wifi certification version: v7.0[0m
[0;32mI (373) wifi:config NVS flash: enabled[0m
[0;32mI (373) wifi:config nano formatting: disabled[0m
[0;32mI (373) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (383) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (383) wifi:Init management short buffer num: 32[0m
[0;32mI (393) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (393) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (403) wifi:Init static rx buffer size: 1600[0m
[0;32mI (403) wifi:Init static rx buffer num: 10[0m
[0;32mI (403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (413) wifi_init: rx ba win: 6[0m
[0;32mI (413) wifi_init: accept mbox: 6[0m
[0;32mI (413) wifi_init: tcpip mbox: 32[0m
[0;32mI (423) wifi_init: udp mbox: 6[0m
[0;32mI (423) wifi_init: tcp mbox: 6[0m
[0;32mI (423) wifi_init: tcp tx win: 5760[0m
[0;32mI (433) wifi_init: tcp rx win: 5760[0m
[0;32mI (433) wifi_init: tcp mss: 1440[0m
[0;32mI (433) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (443) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (443) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (483) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (483) wifi:enable tsf[0m
[0;32mI (483) example_connect: Connecting to OnePlus Nord CE 2 Lite 5G...[0m
[0;33mW (483) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (493) example_connect: Waiting for IP(s)[0m
[0;32mI (2903) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5313) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7723) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
