Command: /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/lab7_1.elf /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/bootloader.elf -m '/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pj/Documents/cse121/esp/esp-idf/tools/idf.py'
[0;32mI (103) esp_image: segment 2: paddr=0002c578 vaddr=40380000 size) heap_ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 12:09:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1977ch (104316) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000297a4 vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c578 vaddr=40380000 size=03aa0h ( 15008) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=990dch (626908) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000c9104 vaddr=40383aa0 size=10958h ( 67928) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d9a64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     lab7_1[0m
[0;32mI (254) app_init: App version:      1[0m
[0;32mI (257) app_init: Compile time:     Nov 14 2025 14:53:29[0m
[0;32mI (262) app_init: ELF file SHA256:  398692fc2...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) example_connect: Start example_connect.[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (374) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (374) wifi:wifi certification version: v7.0[0m
[0;32mI (374) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (374) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (394) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (404) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (434) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (484) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (484) wifi:enable tsf[0m
[0;32mI (484) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (484) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (494) example_connect: Waiting for IP(s)[0m
[0;32mI (3004) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3014) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3014) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3124) wifi:connected with CSE121_2.4Ghz, aid = 1, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3124) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (3124) wifi:pm start, type: 1[0m

[0;32mI (3124) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3134) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3144) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3164) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:3, winSize:64[0m
[0;32mI (3354) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3354) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (3674) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:4, winSize:64[0m
[0;32mI (4354) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4354) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (4364) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4674) esp_netif_handlers: example_netif_sta ip: 192.168.0.124, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4674) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.124[0m
[0;32mI (4674) example_common: Connected to example_netif_sta[0m
[0;32mI (4684) example_common: - IPv4 address: 192.168.0.124,[0m
[0;32mI (4684) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4694) main_task: Returned from app_main()[0m
[0;32mI (4704) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (4704) example: ... allocated socket[0m
[0;32mI (4704) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:7, winSize:64[0m
[0;32mI (4724) example: ... connected[0m
[0;32mI (4724) example: ... socket send success[0m
[0;32mI (4724) example: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:53:55 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (4804) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (4814) example: 10... [0m
[0;32mI (5814) example: 9... [0m
[0;32mI (6364) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (6364) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (6814) example: 8... [0m
[0;32mI (7814) example: 7... [0m
[0;32mI (8814) example: 6... [0m
[0;32mI (9814) example: 5... [0m
[0;32mI (10814) example: 4... [0m
[0;32mI (11814) example: 3... [0m
[0;32mI (12814) example: 2... [0m
[0;32mI (13814) example: 1... [0m
[0;32mI (14814) example: 0... [0m
[0;32mI (15814) example: Starting again![0m
[0;32mI (15814) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (15814) example: ... allocated socket[0m
[0;32mI (15814) example: ... connected[0m
[0;32mI (15814) example: ... socket send success[0m
[0;32mI (15814) example: ... set socket receiving timeout success[0m
[0;32mI (15824) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:16, winSize:64[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:54:06 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (15894) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (15904) example: 10... [0m
[0;32mI (16904) example: 9... [0m
[0;32mI (17904) example: 8... [0m
[0;32mI (18904) example: 7... [0m
[0;32mI (19904) example: 6... [0m
[0;32mI (20904) example: 5... [0m
[0;32mI (21904) example: 4... [0m
[0;32mI (22904) example: 3... [0m
[0;32mI (23904) example: 2... [0m
[0;32mI (24904) example: 1... [0m
[0;32mI (25904) example: 0... [0m
[0;32mI (26904) example: Starting again![0m
[0;32mI (26904) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (26904) example: ... allocated socket[0m
[0;32mI (26904) example: ... connected[0m
[0;32mI (26904) example: ... socket send success[0m
[0;32mI (26904) example: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:54:17 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (26984) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (26994) example: 10... [0m
[0;32mI (27994) example: 9... [0m
[0;32mI (28994) example: 8... [0m
[0;32mI (29994) example: 7... [0m
[0;32mI (30994) example: 6... [0m
[0;32mI (31994) example: 5... [0m
[0;32mI (32994) example: 4... [0m
[0;32mI (33994) example: 3... [0m
[0;32mI (34994) example: 2... [0m
[0;32mI (35994) example: 1... [0m
[0;32mI (36994) example: 0... [0m
[0;32mI (37994) example: Starting again![0m
[0;32mI (37994) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (37994) example: ... allocated socket[0m
[0;32mI (38014) example: ... connected[0m
[0;32mI (38014) example: ... socket send success[0m
[0;32mI (38014) example: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:54:28 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (38114) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (38124) example: 10... [0m
[0;32mI (39124) example: 9... [0m
[0;32mI (40124) example: 8... [0m
[0;32mI (41124) example: 7... [0m
[0;32mI (42124) example: 6... [0m
[0;32mI (43124) example: 5... [0m
[0;32mI (44124) example: 4... [0m
[0;32mI (45124) example: 3... [0m
[0;32mI (46124) example: 2... [0m
[0;32mI (47124) example: 1... [0m
[0;32mI (48124) example: 0... [0m
[0;32mI (49124) example: Starting again![0m
[0;32mI (49124) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (49124) example: ... allocated socket[0m
[0;32mI (49124) example: ... connected[0m
[0;32mI (49124) example: ... socket send success[0m
[0;32mI (49124) example: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:54:39 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (49204) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (49214) example: 10... [0m
[0;32mI (50214) example: 9... [0m
[0;32mI (51214) example: 8... [0m
[0;32mI (52214) example: 7... [0m
[0;32mI (53214) example: 6... [0m
[0;32mI (54214) example: 5... [0m
[0;32mI (55214) example: 4... [0m
[0;32mI (56214) example: 3... [0m
[0;32mI (57214) example: 2... [0m
[0;32mI (58214) example: 1... [0m
[0;32mI (59214) example: 0... [0m
[0;32mI (60214) example: Starting again![0m
[0;32mI (60214) example: DNS lookup succeeded. IP=23.192.228.84[0m
[0;32mI (60214) example: ... allocated socket[0m
[0;32mI (60224) example: ... connected[0m
[0;32mI (60224) example: ... socket send success[0m
[0;32mI (60224) example: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Content-Type: text/html
ETag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
Last-Modified: Thu, 09 Oct 2025 16:42:02 GMT
Cache-Control: max-age=86000
Date: Fri, 14 Nov 2025 22:54:50 GMT
Content-Length: 513
Connection: close
X-N: S

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
[0;32mI (60304) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (60314) example: 10... [0m
[0;32mI (61314) example: 9... [0m
[0;32mI (62314) example: 8... [0m
[0;32mI (63314) example: 7... [0m
[0;32mI (64314) example: 6... [0m
