Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lab7_1.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/lab7_1.bin
[9/10] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/partition_table/partition-table.bin /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/lab7_1.bin
lab7_1.bin binary size 0xc9ad0 bytes. Smallest app partition is 0x100000 bytes. 0x36530 bytes (21%) free.
[9/10] cd /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pj/Documents/cse121/esp/esp-idf -D "SERIAL_TOOL=/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build -P /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab7_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:06:73:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 449.9 kbit/s)...
Hash of data verified.
Compressed 826064 bytes to 476670...
Writing at 0x00010000... (3 %)
Writing at 0x0001c276... (6 %)
Writing at 0x0002489b... (10 %)
Writing at 0x0002e584... (13 %)
Writing at 0x00034c96... (16 %)
Writing at 0x0003c451... (20 %)
Writing at 0x00042dd4... (23 %)
Writing at 0x00049e97... (26 %)
Writing at 0x00050aa6... (30 %)
Writing at 0x00058192... (33 %)
Writing at 0x0005f0af... (36 %)
Writing at 0x0006572a... (40 %)
Writing at 0x0006be59... (43 %)
Writing at 0x0007284e... (46 %)
Writing at 0x00078531... (50 %)
Writing at 0x0007e50c... (53 %)
Writing at 0x00084b75... (56 %)
Writing at 0x0008ac6e... (60 %)
Writing at 0x00090ee7... (63 %)
Writing at 0x000970a6... (66 %)
Writing at 0x0009d63b... (70 %)
Writing at 0x000a387b... (73 %)
Writing at 0x000a9c0e... (76 %)
Writing at 0x000b00a6... (80 %)
Writing at 0x000b6006... (83 %)
Writing at 0x000be3f4... (86 %)
Writing at 0x000c4cf8... (90 %)
Writing at 0x000cb9fb... (93 %)
Writing at 0x000d2deb... (96 %)
Writing at 0x000d8d6c... (100 %)
Wrote 826064 bytes (476670 compressed) at 0x00010000 in 6.2 seconds (effective 1069.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 554.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
