Command: ninja flash
[1/5] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/partition_table/partition-table.bin /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/lab7_1.bin
lab7_1.bin binary size 0xc9ab0 bytes. Smallest app partition is 0x100000 bytes. 0x36550 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pj/Documents/cse121/esp/esp-idf -D "SERIAL_TOOL=/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pj/Documents/cse121/Lab7-CSE121/lab7_1/build -P /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab7_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:06:73:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 468.0 kbit/s)...
Hash of data verified.
Compressed 826032 bytes to 476669...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2df... (6 %)
Writing at 0x00024888... (10 %)
Writing at 0x0002e56a... (13 %)
Writing at 0x00034c8c... (16 %)
Writing at 0x0003c419... (20 %)
Writing at 0x00042d5a... (23 %)
Writing at 0x00049e56... (26 %)
Writing at 0x00050a69... (30 %)
Writing at 0x0005815b... (33 %)
Writing at 0x0005f076... (36 %)
Writing at 0x000656eb... (40 %)
Writing at 0x0006be16... (43 %)
Writing at 0x0007282e... (46 %)
Writing at 0x000784f9... (50 %)
Writing at 0x0007e4c2... (53 %)
Writing at 0x00084b4f... (56 %)
Writing at 0x0008ac2d... (60 %)
Writing at 0x00090e7b... (63 %)
Writing at 0x0009703a... (66 %)
Writing at 0x0009d60e... (70 %)
Writing at 0x000a3842... (73 %)
Writing at 0x000a9be7... (76 %)
Writing at 0x000b006f... (80 %)
Writing at 0x000b5fc2... (83 %)
Writing at 0x000be3b5... (86 %)
Writing at 0x000c4cba... (90 %)
Writing at 0x000cb9df... (93 %)
Writing at 0x000d2dcc... (96 %)
Writing at 0x000d8d4d... (100 %)
Wrote 826032 bytes (476669 compressed) at 0x00010000 in 6.2 seconds (effective 1073.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
