Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pj/Documents/cse121/Lab7-CSE121/lab7_2/main/main.c:33:20: warning: 'POST_PAYLOAD' defined but not used [-Wunused-variable]
   33 | static const char *POST_PAYLOAD = "Hello From the ESP32";
      |                    ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lab7_1.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.bin
[9/10] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/partition_table/partition-table.bin /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.bin
lab7_1.bin binary size 0xc9b00 bytes. Smallest app partition is 0x100000 bytes. 0x36500 bytes (21%) free.
[9/10] cd /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pj/Documents/cse121/esp/esp-idf -D "SERIAL_TOOL=/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build -P /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab7_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:06:73:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13186...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13186 compressed) at 0x00000000 in 0.4 seconds (effective 443.6 kbit/s)...
Hash of data verified.
Compressed 826112 bytes to 476731...
Writing at 0x00010000... (3 %)
Writing at 0x0001c27a... (6 %)
Writing at 0x00024895... (10 %)
Writing at 0x0002e55c... (13 %)
Writing at 0x00034c94... (16 %)
Writing at 0x0003c43d... (20 %)
Writing at 0x00042db0... (23 %)
Writing at 0x00049e8f... (26 %)
Writing at 0x00050aa2... (30 %)
Writing at 0x0005817c... (33 %)
Writing at 0x0005f08e... (36 %)
Writing at 0x00065715... (40 %)
Writing at 0x0006be3b... (43 %)
Writing at 0x00072834... (46 %)
Writing at 0x00078518... (50 %)
Writing at 0x0007e4e8... (53 %)
Writing at 0x00084b5a... (56 %)
Writing at 0x0008ac41... (60 %)
Writing at 0x00090ec6... (63 %)
Writing at 0x00097082... (66 %)
Writing at 0x0009d626... (70 %)
Writing at 0x000a3860... (73 %)
Writing at 0x000a9bf9... (76 %)
Writing at 0x000b0088... (80 %)
Writing at 0x000b5fe0... (83 %)
Writing at 0x000be3de... (86 %)
Writing at 0x000c4cdb... (90 %)
Writing at 0x000cb9da... (93 %)
Writing at 0x000d2dde... (96 %)
Writing at 0x000d8d38... (100 %)
Wrote 826112 bytes (476731 compressed) at 0x00010000 in 6.2 seconds (effective 1067.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
