Command: /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.elf /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.elf -m '/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pj/Documents/cse121/esp/esp-idf/tools/idf.py'
[0;32mI (103) esp_image: segment 2: paddr=0002c598 vaddr=40380000 size v0.4[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 17:22:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1979ch (104348) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000297c4 vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c598 vaddr=40380000 size=03a80h ( 14976) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=990dch (626908) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000c9104 vaddr=40383a80 size=10978h ( 67960) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d9a84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     lab7_1[0m
[0;32mI (254) app_init: App version:      32be470[0m
[0;32mI (258) app_init: Compile time:     Nov 14 2025 17:24:02[0m
[0;32mI (263) app_init: ELF file SHA256:  87c3bacc3...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (272) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (276) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (280) efuse_init: Chip rev:         v0.4[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (295) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (307) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) example_connect: Start example_connect.[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (374) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (374) wifi:wifi certification version: v7.0[0m
[0;32mI (374) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (374) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (394) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (404) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (434) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (484) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (484) wifi:enable tsf[0m
[0;32mI (484) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (484) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (494) example_connect: Waiting for IP(s)[0m
[0;32mI (3004) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3014) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3014) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3114) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3124) wifi:connected with CSE121_2.4Ghz, aid = 2, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3124) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (3124) wifi:pm start, type: 1[0m

[0;32mI (3124) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3134) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3154) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:3, winSize:64[0m
[0;32mI (3174) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3304) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3304) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (3354) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:4, winSize:64[0m
[0;32mI (4354) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4664) esp_netif_handlers: example_netif_sta ip: 192.168.0.124, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4664) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.124[0m
[0;32mI (4664) example_common: Connected to example_netif_sta[0m
[0;32mI (4674) example_common: - IPv4 address: 192.168.0.124,[0m
[0;32mI (4674) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4684) ESP32-Weather-Poster: DNS lookup succeeded. IP=192.168.0.101[0m
[0;32mI (4694) ESP32-Weather-Poster: ... allocated socket[0m
[0;32mI (4694) main_task: Returned from app_main()[0m
[0;32mI (4824) ESP32-Weather-Poster: ... connected[0m
[0;32mI (4824) ESP32-Weather-Poster: ... socket send success[0m
[0;32mI (4824) ESP32-Weather-Poster: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 01:33:02 GMT
Content-type: text/html; charset=utf-8
Content-Length: 3893

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".bash_history">.bash_history</a></li>
<li><a href=".bash_logout">.bash_logout</a></li>
<li><a href=".bash_profile">.bash_profile</a></li>
<li><a href=".bashrc">.bashrc</a></li>
<li><a href=".cache/">.cache/</a></li>
<li><a href=".cargo/">.cargo/</a></li>
<li><a href=".config/">.config/</a></li>
<li><a href=".dbus/">.dbus/</a></li>
<li><a href=".digital.cfg">.digital.cfg</a></li>
<li><a href=".dwm/">.dwm/</a></li>
<li><a href=".espressif/">.espressif/</a></li>
<li><a href=".fehbg">.fehbg</a></li>
<li><a href=".gitconfig">.gitconfig</a></li>
<li><a href=".gnupg/">.gnupg/</a></li>
<li><a href=".java/">.java/</a></li>
<li><a href=".keras/">.keras/</a></li>
<li><a href=".local/">.local/</a></li>
<li><a href=".mozilla/">.mozilla/</a></li>
<li><a href=".nv/">.nv/</a></li>
<li><a href=".paradoxlauncher/">.paradoxlauncher/</a></li>
<li><a href=".pki/">.pki/</a></li>
<li><a href=".python_history">.python_history</a></li>
<li><a href=".ssh/">.ssh/</a></li>
<li><a href=".steam/">.steam/</a></li>
<li><a href=".steampath">.steampath@</a></li>
<li><a href=".steampid">.steampid@</a></li>
<li><a href=".venv/">.venv/</a></li>
<li><a href=".vim/">.vim/</a></li>
<li><a href=".viminfo">.viminfo</a></li>
<li><a href=".vscode-oss/">.vscode-oss/</a></li>
<li><a href=".wine/">.wine/</a></li>
<li><a href=".Xauthority">.Xauthority</a></li>
<li><a href=".XIC.lock">.XIC.lock</a></li>
<li><a href=".Xil/">.Xil/</a></li>
<li><a href=".Xilinx/">.Xilinx/</a></li>
<li><a href=".xinitrc">.xinitrc</a></li>
<li><a href=".yarn/">.yarn/</a></li>
<li><a href=".yarnrc">.yarnrc</a></li>
<li><a href="5/">5/</a></li>
<li><a href="5.srcs/">5.srcs/</a></li>
<li><a href="6/">6/</a></li>
<li><a href="6.srcs/">6.srcs/</a></li>
<li><a href="core">core</a></li>
<li><a href="default-network.xml">default-network.xml</a></li>
<li><a href="Desktop/">Desktop/</a></li>
<li><a href="Documents/">Documents/</a></li>
<li><a href="Downloads/">Downloads/</a></li>
<li><a href="FiraxisLive/">FiraxisLive/</a></li>
<li><a href="Gates.txt">Gates.txt</a></li>
<li><a href="hs_err_pid1817.log">hs_err_pid1817.log</a></li>
<li><a href="hs_err_pid27135.log">hs_err_pid27135.log</a></li>
<li><a href="Lab%206%20Test/">Lab 6 Test/</a></li>
<li><a href="Music/">Music/</a></li>
<li><a href="Pictures/">Pictures/</a></li>
<li><a href="Public/">Public/</a></li>
<li><a href="Templates/">Templates/</a></li>
<li><a href="test.cpp">test.cpp</a></li>
<li><a href="test.txt">test.txt</a></li>
<li><a href="Videos/">Videos/</a></li>
<li><a href="vivado.jou">vivado.jou</a></li>
<li><a href="vivado.log">vivado.log</a></li>
<li><a href="vivado_1530.backup.jou">vivado_1530.backup.jou</a></li>
<li><a href="vivado_1530.backup.log">vivado_1530.backup.log</a></li>
<li><a href="vivado_1888.backup.jou">vivado_1888.backup.jou</a></li>
<li><a href="vivado_1888.backup.log">vivado_1888.backup.log</a></li>
<li><a href="vivado_2615.backup.jou">vivado_2615.backup.jou</a></li>
<li><a href="vivado_2615.backup.log">vivado_2615.backup.log</a></li>
<li><a href="vivado_28432.backup.jou">vivado_28432.backup.jou</a></li>
<li><a href="vivado_28432.backup.log">vivado_28432.backup.log</a></li>
<li><a href="vivado_3593.backup.jou">vivado_3593.backup.jou</a></li>
<li><a href="vivado_3593.backup.log">vivado_3593.backup.log</a></li>
<li><a href="vivado_pid17030.str">vivado_pid17030.str</a></li>
<li><a href="vivado_pid1845.str">vivado_pid1845.str</a></li>
<li><a href="vivado_pid1888.str">vivado_pid1888.str</a></li>
<li><a href="vivado_pid21912.str">vivado_pid21912.str</a></li>
<li><a href="vivado_pid2615.str">vivado_pid2615.str</a></li>
<li><a href="vivado_pid28432.str">vivado_pid28432.str</a></li>
<li><a href="worksheet.txt">worksheet.txt</a></li>
</ul>
<hr>
</body>
</html>
[0;32mI (5224) ESP32-Weather-Poster: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (5234) ESP32-Weather-Poster: 10... [0m
[0;32mI (6234) ESP32-Weather-Poster: 9... [0m
[0;32mI (7234) ESP32-Weather-Poster: 8... [0m
[0;32mI (8234) ESP32-Weather-Poster: 7... [0m
[0;32mI (9234) ESP32-Weather-Poster: 6... [0m
[0;32mI (10234) ESP32-Weather-Poster: 5... [0m
[0;32mI (11234) ESP32-Weather-Poster: 4... [0m
[0;32mI (12234) ESP32-Weather-Poster: 3... [0m
[0;32mI (13234) ESP32-Weather-Poster: 2... [0m
[0;32mI (14234) ESP32-Weather-Poster: 1... [0m
[0;32mI (15234) ESP32-Weather-Poster: 0... [0m
[0;32mI (16234) ESP32-Weather-Poster: Starting again![0m
[0;32mI (16234) ESP32-Weather-Poster: DNS lookup succeeded. IP=192.168.0.101[0m
[0;32mI (16234) ESP32-Weather-Poster: ... allocated socket[0m
[0;32mI (16484) ESP32-Weather-Poster: ... connected[0m
[0;32mI (16494) ESP32-Weather-Poster: ... socket send success[0m
[0;32mI (16494) ESP32-Weather-Poster: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 01:33:14 GMT
Content-type: text/html; charset=utf-8
Content-Length: 3893

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".bash_history">.bash_history</a></li>
<li><a href=".bash_logout">.bash_logout</a></li>
<li><a href=".bash_profile">.bash_profile</a></li>
<li><a href=".bashrc">.bashrc</a></li>
<li><a href=".cache/">.cache/</a></li>
<li><a href=".cargo/">.cargo/</a></li>
<li><a href=".config/">.config/</a></li>
<li><a href=".dbus/">.dbus/</a></li>
<li><a href=".digital.cfg">.digital.cfg</a></li>
<li><a href=".dwm/">.dwm/</a></li>
<li><a href=".espressif/">.espressif/</a></li>
<li><a href=".fehbg">.fehbg</a></li>
<li><a href=".gitconfig">.gitconfig</a></li>
<li><a href=".gnupg/">.gnupg/</a></li>
<li><a href=".java/">.java/</a></li>
<li><a href=".keras/">.keras/</a></li>
<li><a href=".local/">.local/</a></li>
<li><a href=".mozilla/">.mozilla/</a></li>
<li><a href=".nv/">.nv/</a></li>
<li><a href=".paradoxlauncher/">.paradoxlauncher/</a></li>
<li><a href=".pki/">.pki/</a></li>
<li><a href=".python_history">.python_history</a></li>
<li><a href=".ssh/">.ssh/</a></li>
<li><a href=".steam/">.steam/</a></li>
<li><a href=".steampath">.steampath@</a></li>
<li><a href=".steampid">.steampid@</a></li>
<li><a href=".venv/">.venv/</a></li>
<li><a href=".vim/">.vim/</a></li>
<li><a href=".viminfo">.viminfo</a></li>
<li><a href=".vscode-oss/">.vscode-oss/</a></li>
<li><a href=".wine/">.wine/</a></li>
<li><a href=".Xauthority">.Xauthority</a></li>
<li><a href=".XIC.lock">.XIC.lock</a></li>
<li><a href=".Xil/">.Xil/</a></li>
<li><a href=".Xilinx/">.Xilinx/</a></li>
<li><a href=".xinitrc">.xinitrc</a></li>
<li><a href=".yarn/">.yarn/</a></li>
<li><a href=".yarnrc">.yarnrc</a></li>
<li><a href="5/">5/</a></li>
<li><a href="5.srcs/">5.srcs/</a></li>
<li><a href="6/">6/</a></li>
<li><a href="6.srcs/">6.srcs/</a></li>
<li><a href="core">core</a></li>
<li><a href="default-network.xml">default-network.xml</a></li>
<li><a href="Desktop/">Desktop/</a></li>
<li><a href="Documents/">Documents/</a></li>
<li><a href="Downloads/">Downloads/</a></li>
<li><a href="FiraxisLive/">FiraxisLive/</a></li>
<li><a href="Gates.txt">Gates.txt</a></li>
<li><a href="hs_err_pid1817.log">hs_err_pid1817.log</a></li>
<li><a href="hs_err_pid27135.log">hs_err_pid27135.log</a></li>
<li><a href="Lab%206%20Test/">Lab 6 Test/</a></li>
<li><a href="Music/">Music/</a></li>
<li><a href="Pictures/">Pictures/</a></li>
<li><a href="Public/">Public/</a></li>
<li><a href="Templates/">Templates/</a></li>
<li><a href="test.cpp">test.cpp</a></li>
<li><a href="test.txt">test.txt</a></li>
<li><a href="Videos/">Videos/</a></li>
<li><a href="vivado.jou">vivado.jou</a></li>
<li><a href="vivado.log">vivado.log</a></li>
<li><a href="vivado_1530.backup.jou">vivado_1530.backup.jou</a></li>
<li><a href="vivado_1530.backup.log">vivado_1530.backup.log</a></li>
<li><a href="vivado_1888.backup.jou">vivado_1888.backup.jou</a></li>
<li><a href="vivado_1888.backup.log">vivado_1888.backup.log</a></li>
<li><a href="vivado_2615.backup.jou">vivado_2615.backup.jou</a></li>
<li><a href="vivado_2615.backup.log">vivado_2615.backup.log</a></li>
<li><a href="vivado_28432.backup.jou">vivado_28432.backup.jou</a></li>
<li><a href="vivado_28432.backup.log">vivado_28432.backup.log</a></li>
<li><a href="vivado_3593.backup.jou">vivado_3593.backup.jou</a></li>
<li><a href="vivado_3593.backup.log">vivado_3593.backup.log</a></li>
<li><a href="vivado_pid17030.str">vivado_pid17030.str</a></li>
<li><a href="vivado_pid1845.str">vivado_pid1845.str</a></li>
<li><a href="vivado_pid1888.str">vivado_pid1888.str</a></li>
<li><a href="vivado_pid21912.str">vivado_pid21912.str</a></li>
<li><a href="vivado_pid2615.str">vivado_pid2615.str</a></li>
<li><a href="vivado_pid28432.str">vivado_pid28432.str</a></li>
<li><a href="worksheet.txt">worksheet.txt</a></li>
</ul>
<hr>
</body>
</html>
[0;32mI (17044) ESP32-Weather-Poster: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (17054) ESP32-Weather-Poster: 10... [0m
[0;32mI (18054) ESP32-Weather-Poster: 9... [0m
