Command: /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.elf /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.elf -m '/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pj/Documents/cse121/esp/esp-idf/tools/idf.py'
[0;32mI (104) esp_image: segment 2: paddr=0002da60 vaddr=40380000 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42005bc8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 17:22:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1ac44h (109636) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002ac6c vaddr=3fc94a00 size=02dech ( 11756) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002da60 vaddr=40380000 size=025b8h (  9656) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=9ce84h (642692) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000cceac vaddr=403825b8 size=12258h ( 74328) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000df10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     lab7_1[0m
[0;32mI (259) app_init: App version:      32be470[0m
[0;32mI (263) app_init: Compile time:     Nov 14 2025 17:24:02[0m
[0;32mI (268) app_init: ELF file SHA256:  f7d26744a...[0m
[0;32mI (272) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (280) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.4[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FC9C020 len 00023FE0 (143 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (305) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (311) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (359) example_connect: Start example_connect.[0m
[0;32mI (359) pp: pp rom version: 9387209[0m
[0;32mI (359) net80211: net80211 rom version: 9387209[0m
[0;32mI (369) wifi:wifi driver task: 3fca47a4, prio:23, stack:6656, core=0[0m
[0;32mI (379) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (379) wifi:wifi certification version: v7.0[0m
[0;32mI (379) wifi:config NVS flash: enabled[0m
[0;32mI (379) wifi:config nano formatting: disabled[0m
[0;32mI (379) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (389) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (389) wifi:Init management short buffer num: 32[0m
[0;32mI (399) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (399) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (409) wifi:Init static rx buffer size: 1600[0m
[0;32mI (409) wifi:Init static rx buffer num: 10[0m
[0;32mI (409) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (419) wifi_init: rx ba win: 6[0m
[0;32mI (419) wifi_init: accept mbox: 6[0m
[0;32mI (419) wifi_init: tcpip mbox: 32[0m
[0;32mI (429) wifi_init: udp mbox: 6[0m
[0;32mI (429) wifi_init: tcp mbox: 6[0m
[0;32mI (429) wifi_init: tcp tx win: 5760[0m
[0;32mI (439) wifi_init: tcp rx win: 5760[0m
[0;32mI (439) wifi_init: tcp mss: 1440[0m
[0;32mI (439) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (449) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (449) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (489) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (489) wifi:enable tsf[0m
[0;32mI (489) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (489) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (499) example_connect: Waiting for IP(s)[0m
[0;32mI (3009) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3009) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3019) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3019) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3119) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3119) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (3129) wifi:connected with CSE121_2.4Ghz, aid = 2, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3129) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (3129) wifi:pm start, type: 1[0m

[0;32mI (3139) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3139) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3169) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:3, winSize:64[0m
[0;32mI (3189) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4259) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (4269) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4359) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4589) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:8, winSize:64[0m
[0;32mI (5249) esp_netif_handlers: example_netif_sta ip: 192.168.0.124, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5249) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.124[0m
[0;32mI (5249) example_common: Connected to example_netif_sta[0m
[0;32mI (5259) example_common: - IPv4 address: 192.168.0.124,[0m
[0;32mI (5259) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5269) ESP32-Weather-Poster: I2C initialized for getting weather[0m
[0;32mI (5279) main_task: Returned from app_main()[0m
[0;32mI (5499) ESP32-Weather-Poster: DNS lookup succeeded. IP=192.168.0.101[0m
[0;32mI (5499) ESP32-Weather-Poster: ... allocated socket[0m
[0;32mI (5669) ESP32-Weather-Poster: ... connected[0m
[0;32mI (5679) ESP32-Weather-Poster: ... socket send success[0m
[0;32mI (5679) ESP32-Weather-Poster: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:03:42 GMT
Content-type: text/html

HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:03:42 GMT

[0;32mI (5699) ESP32-Weather-Poster: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (5709) ESP32-Weather-Poster: 10... [0m
[0;32mI (6709) ESP32-Weather-Poster: 9... [0m
[0;32mI (7709) ESP32-Weather-Poster: 8... [0m
[0;32mI (8709) ESP32-Weather-Poster: 7... [0m
[0;32mI (9709) ESP32-Weather-Poster: 6... [0m
[0;32mI (10709) ESP32-Weather-Poster: 5... [0m
[0;32mI (11709) ESP32-Weather-Poster: 4... [0m
[0;32mI (12709) ESP32-Weather-Poster: 3... [0m
[0;32mI (13709) ESP32-Weather-Poster: 2... [0m
[0;32mI (14709) ESP32-Weather-Poster: 1... [0m
[0;32mI (15709) ESP32-Weather-Poster: 0... [0m
[0;32mI (16709) ESP32-Weather-Poster: Starting again![0m
[0;32mI (16709) ESP32-Weather-Poster: DNS lookup succeeded. IP=192.168.0.101[0m
[0;32mI (16709) ESP32-Weather-Poster: ... allocated socket[0m
[0;32mI (16909) ESP32-Weather-Poster: ... connected[0m
[0;32mI (16919) ESP32-Weather-Poster: ... socket send success[0m
[0;32mI (16919) ESP32-Weather-Poster: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:03:53 GMT
Content-type: text/html

HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:03:53 GMT

[0;32mI (17129) ESP32-Weather-Poster: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (17139) ESP32-Weather-Poster: 10... [0m
[0;32mI (18139) ESP32-Weather-Poster: 9... [0m
[0;32mI (19139) ESP32-Weather-Poster: 8... [0m
[0;32mI (20139) ESP32-Weather-Poster: 7... [0m
[0;32mI (21139) ESP32-Weather-Poster: 6... [0m
[0;32mI (22139) ESP32-Weather-Poster: 5... [0m
[0;32mI (23139) ESP32-Weather-Poster: 4... [0m
[0;32mI (24139) ESP32-Weather-Poster: 3... [0m
[0;32mI (25139) ESP32-Weather-Poster: 2... [0m
[0;32mI (26139) ESP32-Weather-Poster: 1... [0m
[0;32mI (27139) ESP32-Weather-Poster: 0... [0m
[0;32mI (28139) ESP32-Weather-Poster: Starting again![0m
[0;32mI (28139) ESP32-Weather-Poster: DNS lookup succeeded. IP=192.168.0.101[0m
[0;32mI (28139) ESP32-Weather-Poster: ... allocated socket[0m
[0;32mI (28299) ESP32-Weather-Poster: ... connected[0m
[0;32mI (28299) ESP32-Weather-Poster: ... socket send success[0m
[0;32mI (28299) ESP32-Weather-Poster: ... set socket receiving timeout success[0m
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:04:05 GMT
Content-type: text/html

HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.7
Date: Sat, 15 Nov 2025 03:04:05 GMT

[0;32mI (28349) ESP32-Weather-Poster: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (28359) ESP32-Weather-Poster: 10... [0m
