Command: /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.elf /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.elf -m '/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pj/Documents/cse121/esp/esp-idf/tools/idf.py'
[0;32mI (103) esp_image: segment 2: paddr=0002cc90 vaddr=40380000 size    v0ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 17:22:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19e94h (106132) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029ebc vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002cc90 vaddr=40380000 size=03388h ( 13192) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=9b280h (635520) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000cb2a8 vaddr=40383388 size=110b8h ( 69816) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000dc368 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     lab7_1[0m
[0;32mI (256) app_init: App version:      32be470[0m
[0;32mI (260) app_init: Compile time:     Nov 14 2025 17:24:02[0m
[0;32mI (265) app_init: ELF file SHA256:  2bddcfe84...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (303) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (309) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (356) example_connect: Start example_connect.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (376) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (376) wifi:wifi certification version: v7.0[0m
[0;32mI (376) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (386) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (396) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (406) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (416) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (426) wifi_init: udp mbox: 6[0m
[0;32mI (426) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (436) wifi_init: tcp rx win: 5760[0m
[0;32mI (436) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (446) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (446) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (486) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (486) wifi:enable tsf[0m
[0;32mI (486) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (486) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (496) example_connect: Waiting for IP(s)[0m
[0;32mI (3006) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3016) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3116) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3136) wifi:connected with CSE121_2.4Ghz, aid = 2, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3136) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (3136) wifi:pm start, type: 1[0m

[0;32mI (3136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3146) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3166) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3166) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:2, winSize:64[0m
[0;32mI (4356) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4676) esp_netif_handlers: example_netif_sta ip: 192.168.0.124, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4676) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.124[0m
[0;32mI (4676) example_common: Connected to example_netif_sta[0m
[0;32mI (4686) example_common: - IPv4 address: 192.168.0.124,[0m
[0;32mI (4686) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[1;31mE (4696) i2c.master: i2c_master_transmit(1223): i2c handle not initialized[0m
[0;32mI (4706) main_task: Returned from app_main()[0m
[1;31mE (4906) i2c.master: i2c_master_transmit(1223): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009d72
file: "./main/main.c" line 114
func: SHTC3_measure
expression: i2c_master_transmit(dev_handle, measure_cmd, sizeof(measure_cmd), I2C_MASTER_TIMEOUT_MS)

abort() was called at PC 0x40385b2b on core 0
Core  0 register dump:
MEPC    : 0x40385b76  RA      : 0x40385b34  SP      : 0x3fcad0e0  GP      : 0x3fc94e00  
TP      : 0x3fcad4e0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcad144  A0      : 0x3fcad10c  A1      : 0x3fcad142  
A2      : 0x00000000  A3      : 0x3fcad139  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fcad42a  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385b34 in esp_system_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038e2a6 in abort () at /home/pj/Documents/cse121/esp/esp-idf/components/newlib/src/abort.c:38
#3  0x40385b2e in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a48a8 "", line=line@entry=114, function=function@entry=0x3c0b0514 <__func__.0> "", expression=expression@entry=0x3c0a484c "") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009d76 in SHTC3_measure (raw_temp=raw_temp@entry=0x3fcad42a, raw_humid=raw_humid@entry=0x3fcad428) at /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/main/main.c:114
#5  0x42009e44 in http_get_task (pvParameters=<error reading variable: value has been optimized out>) at /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/main/main.c:160
#6  0x40386c8e in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/pj/Documents/cse121/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2bddcfe84

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385c5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 17:22:07[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19e94h (106132) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029ebc vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002cc90 vaddr=40380000 size=03388h ( 13192) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=9b280h (635520) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000cb2a8 vaddr=40383388 size=110b8h ( 69816) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000dc368 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     lab7_1[0m
[0;32mI (256) app_init: App version:      32be470[0m
[0;32mI (259) app_init: Compile time:     Nov 14 2025 17:24:02[0m
[0;32mI (265) app_init: ELF file SHA256:  2bddcfe84...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (277) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (356) example_connect: Start example_connect.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (376) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (376) wifi:wifi certification version: v7.0[0m
[0;32mI (376) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (386) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (396) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (406) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (416) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (426) wifi_init: udp mbox: 6[0m
[0;32mI (426) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (436) wifi_init: tcp rx win: 5760[0m
[0;32mI (436) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (446) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (446) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (486) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (486) wifi:enable tsf[0m
[0;32mI (486) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (486) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (496) example_connect: Waiting for IP(s)[0m
[0;32mI (3006) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3006) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3116) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3126) wifi:connected with CSE121_2.4Ghz, aid = 2, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3126) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (3126) wifi:pm start, type: 1[0m

[0;32mI (3136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3136) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3156) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:3, winSize:64[0m
[0;32mI (3186) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3186) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (3196) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3366) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:3, winSize:64[0m
[0;32mI (4186) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (4186) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4356) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4556) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:8, winSize:64[0m
[0;32mI (4676) esp_netif_handlers: example_netif_sta ip: 192.168.0.124, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4676) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.124[0m
[0;32mI (4676) example_common: Connected to example_netif_sta[0m
[0;32mI (4686) example_common: - IPv4 address: 192.168.0.124,[0m
[0;32mI (4686) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fe06:73c8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[1;31mE (4696) i2c.master: i2c_master_transmit(1223): i2c handle not initialized[0m
[0;32mI (4706) main_task: Returned from app_main()[0m
[1;31mE (4906) i2c.master: i2c_master_transmit(1223): i2c handle not initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009d72
file: "./main/main.c" line 114
func: SHTC3_measure
expression: i2c_master_transmit(dev_handle, measure_cmd, sizeof(measure_cmd), I2C_MASTER_TIMEOUT_MS)

abort() was called at PC 0x40385b2b on core 0
Core  0 register dump:
MEPC    : 0x40385b76  RA      : 0x40385b34  SP      : 0x3fcad0e0  GP      : 0x3fc94e00  
TP      : 0x3fcad4e0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcad144  A0      : 0x3fcad10c  A1      : 0x3fcad142  
A2      : 0x00000000  A3      : 0x3fcad139  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fcad42a  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385b34 in esp_system_abort (details=details@entry=0x3fcad10c "abort() was called at PC 0x40385b2b on core 0") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038e2a6 in abort () at /home/pj/Documents/cse121/esp/esp-idf/components/newlib/src/abort.c:38
#3  0x40385b2e in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a48a8 "", line=line@entry=114, function=function@entry=0x3c0b0514 <__func__.0> "", expression=expression@entry=0x3c0a484c "") at /home/pj/Documents/cse121/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009d76 in SHTC3_measure (raw_temp=raw_temp@entry=0x3fcad42a, raw_humid=raw_humid@entry=0x3fcad428) at /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/main/main.c:114
#5  0x42009e44 in http_get_task (pvParameters=<error reading variable: value has been optimized out>) at /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/main/main.c:160
#6  0x40386c8e in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/pj/Documents/cse121/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2bddcfe84

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385c5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2025 17:22:07[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19e94h (106132) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029ebc vaddr=3fc94600 size=02dcch ( 11724) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002cc90 vaddr=40380000 size=03388h ( 13192) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=9b280h (635520) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000cb2a8 vaddr=40383388 size=110b8h ( 69816) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000dc368 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     lab7_1[0m
[0;32mI (256) app_init: App version:      32be470[0m
[0;32mI (260) app_init: Compile time:     Nov 14 2025 17:24:02[0m
[0;32mI (265) app_init: ELF file SHA256:  2bddcfe84...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (277) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9BBE0 len 00024420 (145 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (356) example_connect: Start example_connect.[0m
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca4364, prio:23, stack:6656, core=0[0m
[0;32mI (376) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (376) wifi:wifi certification version: v7.0[0m
[0;32mI (376) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (386) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (396) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (406) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (416) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (426) wifi_init: udp mbox: 6[0m
[0;32mI (426) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (436) wifi_init: tcp rx win: 5760[0m
[0;32mI (436) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (446) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (446) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (486) wifi:mode : sta (a0:85:e3:06:73:c8)[0m
[0;32mI (486) wifi:enable tsf[0m
[0;32mI (486) example_connect: Connecting to CSE121_2.4Ghz...[0m
[0;33mW (486) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (496) example_connect: Waiting for IP(s)[0m
[0;32mI (3006) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3006) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3116) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3126) wifi:connected with CSE121_2.4Ghz, aid = 2, channel 4, 40U, bssid = 7c:f1:7e:fb:49:77[0m
[0;32mI (3126) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (3126) wifi:pm start, type: 1[0m

[0;32mI (3136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3136) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3156) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:fb:49:77), tid:0, ssn:2, winSize:64[0m
[0;32mI (3226) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
