Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lab7_1.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.bin
[9/10] cd /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/esp-idf/esptool_py && /home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pj/Documents/cse121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/partition_table/partition-table.bin /home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build/lab7_1.bin
lab7_1.bin binary size 0xc9c70 bytes. Smallest app partition is 0x100000 bytes. 0x36390 bytes (21%) free.
[9/10] cd /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pj/Documents/cse121/esp/esp-idf -D "SERIAL_TOOL=/home/pj/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pj/Documents/cse121/Lab7-CSE121/lab7_2/build -P /home/pj/Documents/cse121/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab7_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:06:73:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13186...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13186 compressed) at 0x00000000 in 0.4 seconds (effective 450.9 kbit/s)...
Hash of data verified.
Compressed 826480 bytes to 476966...
Writing at 0x00010000... (3 %)
Writing at 0x0001c222... (6 %)
Writing at 0x000248a1... (10 %)
Writing at 0x0002e53d... (13 %)
Writing at 0x00034c80... (16 %)
Writing at 0x0003c414... (20 %)
Writing at 0x00042d52... (23 %)
Writing at 0x00049e61... (26 %)
Writing at 0x00050a48... (30 %)
Writing at 0x00058150... (33 %)
Writing at 0x0005f08b... (36 %)
Writing at 0x000656f9... (40 %)
Writing at 0x0006be0e... (43 %)
Writing at 0x0007283e... (46 %)
Writing at 0x00078512... (50 %)
Writing at 0x0007e4d4... (53 %)
Writing at 0x00084b5d... (56 %)
Writing at 0x0008ac38... (60 %)
Writing at 0x00090e95... (63 %)
Writing at 0x00097051... (66 %)
Writing at 0x0009d626... (70 %)
Writing at 0x000a3860... (73 %)
Writing at 0x000a9c06... (76 %)
Writing at 0x000b0083... (80 %)
Writing at 0x000b5fd6... (83 %)
Writing at 0x000be3f7... (86 %)
Writing at 0x000c4d1a... (90 %)
Writing at 0x000cb985... (93 %)
Writing at 0x000d2e09... (96 %)
Writing at 0x000d8d18... (100 %)
Wrote 826480 bytes (476966 compressed) at 0x00010000 in 6.2 seconds (effective 1071.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
